image: node:10.5.0 # can be upgraded, depending on your node version used

variables:
  PUBLIC_URL: /react_othello
 
pages:
  cache:
    paths:
    - node_modules/
 
  stage: deploy
  script:
  - npm install
  - npm run build
  - cp public/index.html public/404.html
  - rm -rf public
  - mv build public
  artifacts:
    paths:
    - public # mandatory, other folder won't work
  only:
  - master # or dev, the branch you want to publish

